<!DOCTYPE html>
<html>
<head>
    <meta charser="UTF-8">
    <title>Tables Activity</title>
</head>
<body>
    <table>
        <style>
            table {
                width: 70%;
                border: 2px Solid black;
                border-collapse: collapse;
            }
            th, td{    
                border-color: black;
                border-style: dotted;
                border-width: 1px;
                padding: 5px 10px 5px 10px;
            }
            th{
                background-color: #f2f2f2;
                text-align: center;
            }
            td{
                text-align: center;
            }
        </style>
        <tr>
            <th rowspan="3">PERSONAL TECNICO EN ENFERMERIA</th>
            <th colspan="3">POBLACION</th>
        </tr>
        <tr>
            <th colspan="2">SEXO</th>
            <th colspan="2", rowspan="2">TOTAL</th>
        </tr>
        <tr>
            <th colspan="1">HOMBRES</th>
            <th colspan="1">MUJERES</th>
        </tr>
        <tr>
            <td>Consultorios externos</td>
            <td>02</td>
            <td>18</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Hospitalizacion</td>
            <td>06</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Laboratorios y otros</td>
            <td>02</td>
            <td>18</td>
            <td>20</td>
        </tr>
        <tr>
            <td>TOTAL</td>
            <td>10</td>
            <td>50</td>
            <td>60</td>
        </tr>
    </table>
    <h1>Su pedido</h1>
    <table>
        <tr>
            <td><strong>Nombre producto</strong></td>
            <td><strong>Precio unitario</strong></td>
            <td><strong>Unidades</strong></td>
            <td><strong>Subtotal</strong></td>
        </tr>
        <tr>
            <td>Reproducto MP3 (80 GB)</td>
            <td>192.02</td>
            <td>1</td>
            <td>192.02</td>
        </tr>
        <tr>
            <td>Fundas de colores</td>
            <td>2.50</td>
            <td>5</td>
            <td>12.50</td>
        </tr>
        <tr>
            <td>Reproductor de radio y control remoto</td>
            <td>12.99</td>
            <td>1</td>
            <td>12.99</td>
        </tr>
        <tr>
            <td><strong>TOTAL</strong></td>
            <td>-</td>
            <td>7</td>
            <td>207.51</td>
        </tr>
    </table>
</body>
</html>